; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GaggiaIOT]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	ArduinoJson
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	C:\Users\aleke\OneDrive\Asiakirjat\Arduino\libraries
monitor_speed = 115200
[env:GaggiaIOT_OTA]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.108
upload_flags = 
	--port=3232
	--auth=password
lib_deps = 
	ArduinoJson
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	C:\Users\aleke\OneDrive\Asiakirjat\Arduino\libraries